<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 20px;
        padding: 0;
        font-size: 14px;
        color: #333;
        background-color: #fff;
      }
      h1 {
        color: #c8102e;
        font-size: 28px;
        margin-bottom: 20px;
        text-align: center;
      }
      h3 {
        color: #c8102e;
        font-size: 20px;
        border-bottom: 2px solid #c8102e;
        padding-bottom: 10px;
        margin-top: 30px;
      }
      p {
        margin: 0 0 10px;
        line-height: 1.5;
      }
      .secondary {
        font-size: 12px;
        color: #999;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      table th,
      table td {
        text-align: left;
        padding: 10px;
        border: 1px solid #ddd;
      }
      table th {
        background-color: #c8102e;
        color: #fff;
      }
      .num {
        text-align: right;
      }
      .total {
        font-weight: bold;
        background-color: #f0f0f0;
      }
      .paid {
        color: green;
        font-weight: bold;
      }
      .pending {
        color: red;
        font-weight: bold;
      }
      img.logo {
        width: 150px;
        display: block;
        margin-left: 40rem;
      }
    </style>
  </head>
  <body>
    <img
      src="https://res.cloudinary.com/df3w1hm4v/image/upload/v1726854352/4895665_sqewch.png"
      alt="Website Logo"
      class="logo"
    />
    <h1>Marhaba {{ order.user.full_name|title }}</h1>
    <p>
      Invoice no. {{ order.id }}<br />
      <span class="secondary">{{ order.created|date:"M d, Y" }}</span>
    </p>
    <h3>Bill to</h3>
    <p>
      {{ order.user.full_name|title }}<br />
      {{ order.user.email }}<br />
      {% comment %} {{ order.user.shipping_address }}<br />
      {{ order.postal_code }}, {{ order.city }} {% endcomment %}
    </p>
    <h3>Items bought</h3>
    <table>
      <thead>
        <tr>
          <th>Product</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Cost</th>
        </tr>
      </thead>
      <tbody>
        {% for item in order.order_items.all %}
        <tr>
          <td>{{ item.product.name }}</td>
          <td class="num">{{ item.product.price_after_discount }}</td>
          <td class="num">{{ item.quantity }}</td>
          <td class="num">{{ item.get_final_price }}</td>
        </tr>
        {% endfor %}
        <tr class="total">
          <td colspan="3">Total</td>
          <td class="num">{{ order.total_price }} EGP</td>
        </tr>
      </tbody>
    </table>
    <br />
    <h3 class="{% if order.is_paid %}paid{% else %}pending{% endif %}">
      {% if order.is_paid %} Paid &#10003; {% else %} Pending payment {% endif%}
    </h3>
  </body>
</html>
